# Locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas_db
spring.datasource.username=admin
spring.datasource.password=admin

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# SpringDoc OpenApi 3.1 & Swagger 3
# springdoc.swagger-ui.path=/docs-gestao_vagas.html
# springdoc.api-docs.path=/docs-gestao_vagas
# springdoc.packages-to-scan=br.com.cleilsonandrade.gestao_vagas.modules.candidate.controllers